<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>EMTALA_Frontice</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<style>
			.Master-Pages_Chapter-Head{
				font-size: 2rem !important;
				margin-top: 4rem !important;
				margin-bottom: 1.5rem !important;
			}
			.Body-Styles_Body-Text{
				font-size: 1rem !important;
			}
		</style>
	</head>
	<body id="EMTALA_Frontice" lang="en-US">
		
		<div id="_idContainer056" class="Basic-Text-Frame">
			<p class="Master-Pages_Chapter-Head" style="margin-top: 1rem !important;">Introduction</p>
		</div>
		<div id="_idContainer057" class="Basic-Text-Frame">
			<p class="Body-Styles_Body-Text"><span class="Italic">EMTALA — A Guide to Patient Anti-Dumping Laws</span>, 9th edition (2018), provides guidance to hospitals and physicians on compliance with the Emergency Medical Treatment and Labor Act (EMTALA). Where applicable, the EMTALA manual also addresses California hospital licensing, involuntary commitment and managed care laws regarding the provision of emergency services and post-stabilization care.</p>
			<p class="Body-Styles_Body-Text">Since the adoption of the initial EMTALA regulations in 1994, the U.S. Department of Health and Human Services (HHS) has committed extensive resources to enforcing EMTALA. The Centers for Medicare &amp; Medicaid Services (CMS) is charged with the administrative interpretation and enforcement of EMTALA. As discussed in a 2001 HHS Office of Inspector General (OIG) report, the number of EMTALA investigations and their outcomes vary widely by CMS region; however, administrative enforcement by CMS Region IX (California, Arizona, Hawaii and Nevada) has been among the more active in the nation. In addition, the OIG has the authority to enforce EMTALA against hospitals and physicians by imposing civil money penalties or exclusion from the Medicare and Medicaid programs. In 2017, the civil penalties for an EMTALA violation were updated for inflation which increased sanctions to over $100,000 for an EMTALA violation (more than $50,000 for a hospital under 100 beds).</p>
			<p class="Body-Styles_Body-Text">Despite three decades of experience with EMTALA, there is still considerable confusion by hospitals, physicians, state survey agencies, and even some CMS officials, on the scope and application of the law. In 1994 and 2000, CMS expanded the scope of EMTALA; in 2003, CMS both limited and expanded the scope of EMTALA in an overhaul of the 1994 and 2000 regulations. Between 2004 and 2013, CMS periodically amended the EMTALA regulations in piecemeal fashion. The EMTALA <span class="Italic">Interpretive Guidelines</span> issued by CMS were last updated in 2010, and have been supplemented by several Survey and Certification memoranda on various topics related to EMTALA compliance</p>
			<p class="Body-Styles_Body-Text">Despite the efforts to clarify EMTALA, there are still several long-standing areas of confusion. These include the application of EMTALA to hospitals that do not operate a licensed or organized emergency department, and to hospital urgent care centers and other services that are held out for both scheduled and drop-in patients. As to emergency department operations, there are still questions about the scope of an appropriate medical screening examination, the meaning of "stabilized" and the relevance of "clinical stability" to a transfer, the obligations of receiving hospitals, and the standards for on-call coverage. There is the increasing struggle, if not crisis, in the overlay of EMTALA obligations to state involuntary commitment laws and regional treatment networks for psychiatric patients that include a mix of hospitals and ambulatory settings.</p>
			<p class="Body-Styles_Body-Text">Hospitals are also subject to court decisions establishing interpretations of EMTALA, some of which vary from the EMTALA regulations or the CMS <span class="Italic">Interpretive Guidelines</span>. As discussed in chapter 14, "Private Actions to Enforce EMTALA," courts have issued decisions on the standard of proof for an EMTALA violation, the application of EMTALA to inpatients and to individuals in nonhospital-owned ambulances en route to a hospital, the scope of an appropriate medical screening examination, the determination of a dedicated emergency department and the obligations of a receiving hospital to accept emergency patient transfers.</p>
			<p class="Body-Styles_Body-Text">The EMTALA manual is designed to summarize the EMTALA obligations for hospitals and physicians, and answer the most frequently asked questions. Readers familiar with EMTALA know that the interpretation of EMTALA is fast-changing (and at times, mind-numbing and frustrating). The 9th edition includes updates to the EMTALA regulations, the <span class="Italic">Interpretive Guidelines</span> and CMS program memoranda through October 2017.</p>
			<p class="Body-Styles_Body-Text">The EMTALA manual is written for hospital staff and physicians; therefore, the text does not include footnotes identifying the sources for the content. To assist readers, the appendices to the manual include the EMTALA statute and regulations, the <span class="Italic">Interpretive Guidelines</span> and California hospital and managed care laws on emergency and post-stabilization services. Additional appendices include a model hospital compliance policy, a receiving hospital transfer checklist and other materials. References to these materials are marked with a <span class="CharOverride-7">F</span> throughout the manual.</p>
			<p class="Body-Styles_Body-Text">The EMTALA manual is generally limited to EMTALA and California laws governing the provision of emergency services. It does not address numerous other laws and legal obligations applying to hospitals, physicians and other health care personnel in providing emergency care. These include hospital licensing laws for emergency departments; professional practice acts; accreditation standards; consent and privacy laws; reimbursement issues; requirements of regional emergency medical service networks; the rights of persons subject to involuntary detention; trauma standards; and other laws that apply to emergency services and personnel.</p>
			<p class="Body-Styles_Body-Text">The EMTALA manual is limited to the obligations to comply with EMTALA and other emergency service laws. Hospitals, physicians and other caregivers are encouraged to consider ethical, philosophical (e.g., mission and values) and industry standards in making decisions related to emergency services and care, whether or not implicated by EMTALA or other laws.</p>
		</div>
		<div id="_idContainer058" class="Basic-Text-Frame">
			<p class="Master-Pages_Chapter-Head">Author Acknowledgments</p>
		</div>
		<div id="_idContainer059" class="Basic-Text-Frame">
			<p class="Body-Styles_Body-Text">The nine editions of the EMTALA manual have been produced with the assistance of many people. Special thanks for prior contributions to the EMTALA manual from Susan Harris, Carole Klove, Debbie Jaret, Allen Briskin, Gaby Goldstein (especially for assistance with the 7th edition), Alicia Macklin (especially for assistance with the 9th edition), consultation from Clark Stanton, Dorel Harms, Mark Cohen, and Peggy Nakamura, and assistance from Mary Barker, Liz Mekjavich, Bethany Boom, Emily Stone, Bob Mion and Amy Larsen of the California Hospital Association. The manual would also not be "new and improved" without the special efforts of Lois Richardson. Chapter 6, the application of EMTALA to psychiatric emergency patients, would not be possible without the knowledge and experience, and gracious mentoring, from Sheree Lowe, Linda Garrett and Mike Phillips. In addition, the author has received informal guidance over many years from representatives of CMS, including Dr. Charlotte Yeh, Ken Simpson, Ruth Patience, Gretchen Kane, Rufus Arther and Kelly Valente. And, as always, special thanks to Robbin and Zach.</p>
		</div>
		<div id="_idContainer060" class="Basic-Text-Frame">
			<p class="Master-Pages_Chapter-Head">Where to Find Laws Referenced in the Manual</p>
		</div>
		<div id="_idContainer061" class="Basic-Text-Frame">
			<p class="Body-Styles_Body-Text">All of the laws discussed in <span class="CharOverride-8">EMTALA — A Guide to Patient Anti-Dumping Laws</span> can be found on the internet.</p>
			<p class="QRG-Header">Federal Law</p>
			<p class="Body-Styles_Body-Text">A federal statute is written by a United States Senator or Representative. It is voted on by the United States Senate and the House of Representatives, and then signed by the President. A federal statute is referenced like this: 42 U.S.C. Section 1395. "U.S.C." stands for "United States Code." Federal statutes may be found at <a href="http://www.gpo.gov/fdsys">www.gpo.gov/fdsys</a> or at <a href="http://www.law.cornell.edu">www.law.cornell.edu</a>.</p>
			<p class="Body-Styles_Body-Text">A federal regulation is written by a federal agency such as the U.S. Department of Health and Human Services or the U.S. Food and Drug Administration. The proposed regulation is published in the Federal Register, along with an explanation (called the "preamble") of the regulation, so that the general public and lobbyists may comment on it. The federal agency must summarize and respond to each comment it receives on the proposed regulation. The agency may or may not make changes to the proposed regulation based on the comments. The final regulation is also published in the Federal Register. A federal regulation is referenced like this: 42 C.F.R. Section 482.1 or 42 C.F.R. Part 2. "C.F.R." stands for "Code of Federal Regulations." Federal regulations may be found at <a href="http://www.gpo.gov/fdsys">www.gpo.gov/fdsys</a> or at <a href="http://www.ecfr.gov">www.ecfr.gov</a>. The preamble, however, is only published in the Federal Register and not in the Code of Federal Regulations. The Federal Register may be found at <a href="http://www.gpo.gov/fdsys">www.gpo.gov/fdsys</a> or at <a href="http://www.federalregister.gov">www.federalregister.gov</a>.</p>
			<p class="Body-Styles_Body-Text">The Centers for Medicare &amp; Medicaid Services publishes its <span class="Italic">Interpretive Guidelines</span> for surveyors on the internet. They may be found at <a href="http://www.cms.gov/Regulations-and-Guidance/Guidance/Manuals/Internet-Only-Manuals-IOMs.html">www.cms.gov/Regulations-and-Guidance/Guidance/Manuals/Internet-Only-Manuals-IOMs.html</a> (click on Publication 100-07, "State Operations Manual," then "Appendices Table of Contents"). There are several appendices that hospitals will find useful, for example, A (hospitals), AA (psychiatric hospitals), V (EMTALA), and W (critical access hospitals).</p>
			<p class="Body-Styles_Body-Text">A federal law must be obeyed throughout the United States, including in California, unless the federal law expressly states otherwise. As a general rule, if a federal law conflicts with a state law, the federal law prevails, unless the federal law expressly states otherwise. </p>
			<p class="Body-Styles_Body-Text">If there is no conflict, such as when one law is stricter but they don’t actually conflict with each other, both laws generally must be followed. For example, under the Health Insurance Portability and Accountability Act of 1996 (HIPAA), the federal law states that providers must conform to whichever provision of federal or state law provides patients with greater privacy protection or gives them greater access to their medical information.</p>
			<p class="QRG-Header">State Law</p>
			<p class="Body-Styles_Body-Text">A state statute is written by a California Senator or Assembly Member. It is voted on by the California Senate and Assembly, and then signed by the Governor. A state statute is referenced like this: Civil Code Section 56 or Health and Safety Code Section 819. State statutes may be found at <a href="http://www.leginfo.ca.gov">www.leginfo.legislature.ca.gov</a>. Proposed laws (Assembly Bills and Senate Bills) may also be found at this website.</p>
			<p class="Body-Styles_Body-Text">A state regulation is written by a state agency such as the California Department of Public Health or the California Department of Managed Health Care. A short description of the proposed regulation is published in the <span class="Italic">California Regulatory Notice Register</span>, more commonly called the <span class="Italic">Z Register</span>, so that the general public and lobbyists may request a copy of the exact text of the proposed regulation and comment on it. The state agency must summarize and respond to each comment it receives on the proposed regulation. The agency may or may not make changes to the proposed regulation based on the comments. A notice that the final regulation has been officially adopted is also published in the <span class="Italic">Z Register</span>. The <span class="Italic">Z Register</span> may be found at <a href="http://www.oal.ca.gov/notice_register.htm">www.oal.ca.gov/notice_register.htm</a>.</p>
			<p class="Body-Styles_Body-Text">A state regulation is referenced like this: Title 22, C.C.R., Section 70707. "C.C.R." stands for "California Code of Regulations." State regulations may be found at <a href="http://www.calregs.com">www.calregs.com</a>.</p>
			<p class="Body-Styles_Body-Text">A state law must be obeyed in California only. As a general rule, if a California law conflicts with a federal law, the federal law prevails, unless the federal law expressly states otherwise. (If there is no conflict, such as when one law is stricter but they don’t actually conflict with each other, both laws generally must be followed.)</p>
		</div>
		<div id="_idContainer063" class="Basic-Text-Frame" style="margin-top: 4rem;">
			<p class="Master-Pages_Left-Page-Header"><span class="CHA---Left-Page-Header">CHA</span>    <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" />    EMTALA — A Guide to Patient Anti-Dumping Laws 2018</p>
		</div>
		<div id="_idContainer000" class="Basic-Text-Frame">
			<p class="Title-Page_Manual-main-title">EMTALA — A Guide to Patient Anti-Dumping Laws</p>
		</div>
		<div id="_idContainer001" class="Basic-Text-Frame">
			<p class="Title-Page_Written-by-edition--">2018</p>
			<p class="Title-Page_Written-by-edition--">9th Edition</p>
			<p class="Title-Page_Written-by-edition--">Written by<br />M. Steven Lipton</p>
			<p class="Title-Page_Written-by-edition--">Hooper, Lundy &amp; Bookman, PC</p>
			<p class="Title-Page_Written-by-edition--">Published by</p>
			<p class="Title-Page_Written-by-edition--">California Hospital Association</p>
		</div>
		<div class="_idGenObjectLayout-1" style="margin-top: 3rem;">
			<div id="_idContainer002" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-1" src="image/CHA_sig2004-_BusSys_B&amp;W.png" alt="" />
			</div>
		</div>
		<div class="_idGenObjectLayout-1" style="margin-top: 4rem;">
			<div id="_idContainer007">
				<div id="_idContainer003" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer004" class="Basic-Graphics-Frame _idGenObjectStyleOverride-3">
				</div>
				<div id="_idContainer005" class="_idGenObjectStyleOverride-4">
				</div>
				<div id="_idContainer006" class="_idGenObjectStyleOverride-1">
					<p class="TOC_TOC-Level-2 ParaOverride-1"><span class="CharOverride-1">Ordering Information</span></p>
					<p class="Body-Styles_Body-Text"><span class="CharOverride-2">For more information, </span><span class="CharOverride-2">visit CHA online at </span><a href="http://www.calhospital.org/publications"><span class="CharOverride-2">www.calhospital.org/publications</span></a></p>
				</div>
			</div>
		</div>
		<div id="_idContainer008" class="Basic-Text-Frame">
			<p class="Body-Styles_Footnote-Style ParaOverride-2"><span class="CharOverride-3">This publication is designed to produce accurate and authoritative information with regard to the subject matter covered. It is sold with the understanding that CHA is not engaged in rendering legal service. If legal or other expert assistance is required, the services of a competent professional person should be sought.</span></p>
			<p class="Body-Styles_Footnote-Style ParaOverride-2"><span class="CharOverride-3">© 1999, 2000, 2001, 2003, 2004 by the California Healthcare Association</span></p>
			<p class="Body-Styles_Footnote-Style ParaOverride-2"><span class="CharOverride-3">© 2007, 2009, 2012, 2018 by the California Hospital Association</span></p>
			<p class="Body-Styles_Footnote-Style ParaOverride-2"><span class="CharOverride-3">All rights reserved. First edition 1999. <br />Ninth edition 2018.</span></p>
			<p class="Body-Styles_Footnote-Style ParaOverride-2"><span class="CharOverride-3">No part of this publication may be reproduced, stored in a retrieval system, or transmitted, in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise (with the exception of state- or federally-generated forms or appendices), without the prior written approval of:</span></p>
			<p class="Body-Styles_Footnote-Style ParaOverride-2"><span class="CharOverride-4">California Hospital Association<br /></span><span class="CharOverride-3">ATTN: Publishing<br />1215 K Street, Suite 800<br />Sacramento, CA 95814</span></p>
			<p class="Body-Styles_Footnote-Style ParaOverride-2"><span class="CharOverride-3">However, hospitals that are members of the California Hospital Association may use the Model Hospital Compliance Plan, model forms, signs and handouts as templates in developing their own plan, forms, signs and handouts.</span></p>
			<p class="Body-Styles_Footnote-Style ParaOverride-2"><span class="CharOverride-4">It is the intent of CHA and HLB to strictly enforce this copyright.</span></p>
			<p class="Body-Styles_Footnote-Style ParaOverride-2"><span class="CharOverride-3">Published by the California Hospital Association.<br />Printed in the United States of America. </span></p>
			<p class="Body-Styles_Footnote-Style ParaOverride-3"><span class="CharOverride-3">Liz Mekjavich, Vice President, Publishing and Education<br />Lois J. Richardson, Esq., Vice President and Counsel, Privacy and Legal Publications/Education<br />Bob Mion, Director, Publishing and Marketing<br />Emily Stone, Publishing Manager</span></p>
		</div>
		<div id="_idContainer053" class="Basic-Text-Frame">
			<p class="ParaOverride-4"><span class="CharOverride-5">CHA Publications </span></p>
			<p class="ParaOverride-5"><span class="CharOverride-6">Several helpful publications are available through CHA including:</span></p>
			<ul>
				<li class="Title-Page_Pubs-Bullet-List">California Health Information <br />Privacy Manual</li>
				<li class="Title-Page_Pubs-Bullet-List">California Hospital Compliance Manual</li>
				<li class="Title-Page_Pubs-Bullet-List">California Hospital Survey Manual — <br />A Guide to the Licensing &amp; Certification <br />Survey Process</li>
				<li class="Title-Page_Pubs-Bullet-List">Consent Manual</li>
				<li class="Title-Page_Pubs-Bullet-List">EMTALA — A Guide to <br />Patient Anti-Dumping Laws</li>
				<li class="Title-Page_Pubs-Bullet-List">Guide to Release of Patient Information</li>
				<li class="Title-Page_Pubs-Bullet-List">Healthcare Workplace Violence Prevention</li>
				<li class="Title-Page_Pubs-Bullet-List">Hospital Financial Assistance Policies <br />and Community Benefit Laws </li>
				<li class="Title-Page_Pubs-Bullet-List">Mental Health Law</li>
				<li class="Title-Page_Pubs-Bullet-List">Minors &amp; Health Care Law</li>
				<li class="Title-Page_Pubs-Bullet-List">Model Medical Staff Bylaws &amp; Rules</li>
				<li class="Title-Page_Pubs-Bullet-List">Record and Data Retention Schedule</li>
				<li class="Title-Page_Pubs-Bullet-List">The Cal/OSHA Safe Patient Handling Regulation</li>
			</ul>
			<p class="ParaOverride-6"><span class="CharOverride-6">Plus numerous human resource and volunteer publications.</span></p>
		</div>
		<div id="_idContainer064" class="Basic-Text-Frame">
			<p class="Master-Pages_Chapter-Head">List of Acronyms</p>
		</div>
		<div id="_idContainer065" class="Basic-Text-Frame">
			<table id="table001" class="Basic-Table">
				<colgroup>
					<col class="_idGenTableRowColumn-1" />
					<col class="_idGenTableRowColumn-2" />
				</colgroup>
				<tbody>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">ABN</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Advance Beneficiary Notice of Noncoverage</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">AIDS</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Acquired Immune Deficiency Syndrome</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">AFL</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">All Facility Letter (issued by CDPH)</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">AII</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Airborne Infection Isolation</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">AirID</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Airborne Infectious Disease</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">ALJ</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Administrative Law Judge</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">AMA</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Against Medical Advice</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">ATD</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Aerosol Transmissible Disease</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">BRN</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Board of Registered Nursing</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">CAH</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Critical Access Hospital</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">CDC</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Centers for Disease Control and Prevention</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">CCP</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Community Call Plan</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">CDPH</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">California Department of Public Health</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">CHA</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">California Hospital Association</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">CFR</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Code of Federal Regulations</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">CMS</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Centers for Medicare &amp; Medicaid Services</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">CoP</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Medicare Conditions of Participation</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">CSU</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Crisis Stabilization Unit</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">DAB</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Departmental Appeals Board</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">DED</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Dedicated Emergency Department</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">DHCS</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">California Department of Health Care Services</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">DHMC</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">California Department of Managed Health Care</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">ED</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Emergency Department</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">EMC</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Emergency Medical Condition</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">EMS</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Emergency Medical Services</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">EMT</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Emergency Medical Technician</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">EMTALA</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Emergency Medical Treatment and Labor Act</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Fed. Reg. </p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Federal Register</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">GAO</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">General Accountability Office</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">HCFA</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Health Care Financing Administration (the former name of CMS)</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">HHS</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">U.S. Department of Health and Human Services</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">HMO</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Health Maintenance Organization</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">HSAG</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Health Services Advisory Group</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">ICU</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Intensive Care Unit</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">IPA</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Independent Practice Association</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">IRS</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Internal Revenue Service</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">LPS</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Lanterman-Petris-Short Act</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">LWBS</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Left Without Being Seen</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">MA</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Medicare Advantage</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">MICRA</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Medical Injury Compensation Reform Act</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">MRI</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Magnetic Resonance Imaging</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">MSE</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Medical Screening Examination</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">OB</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Obstetrics</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">OBRA</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Omnibus Budget Reconciliation Act</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">OCR</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Office for Civil Rights (part of HHS)</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">OIG</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Office of Inspector General (part of HHS)</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">OSHA</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Occupational Safety and Health Administration</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">OSHPD</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Office of Statewide Health Planning and Development</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">PHF</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Psychiatric Health Facility</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">QAPI</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Quality Assurance/Performance Improvement</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">QIO</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Quality Improvement Organization</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">S&amp;C</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">Survey and Certification (Medicare)</p>
						</td>
					</tr>
					<tr class="Basic-Table _idGenTableRowColumn-3">
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">TAG</p>
						</td>
						<td class="Basic-Table CellOverride-1">
							<p class="Body-Styles_Body-Text">EMTALA Technical Advisory Group</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
