body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
	word-wrap: break-word;
	/*overflow: hidden;*/
}
body {
	padding: 20px;
}
#_idContainer003{
	margin-top: 8rem;
    margin-bottom: -2rem;
}
div.Basic-Text-Frame {
	border-style:solid;
}
li.Body-Styles_Alpha-List {
	color:#000000;
	font-family:"HelveticaNeueLT Pro 55 Roman", sans-serif;
	font-size:1.35em;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1.351;
	
	list-style-type:lower-alpha;
	margin-bottom:6px;
	margin-right:0;
	margin-top:0;
	text-align:left;
	text-decoration:none;
	
	text-transform:none;
	widows:2;
}
p.Body-Styles_Body-Indent {
	color:#000000;
	font-family:"HelveticaNeueLT Pro 55 Roman", sans-serif;
	font-size:1.35em;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1.351;
	margin-bottom:6px;
	margin-left:18px;
	margin-right:0;
	margin-top:0;
	text-align:left;
	text-decoration:none;
	
	text-transform:none;
	widows:1;
}
p.Body-Styles_Body-Text {
	color:#000000;
	font-family:"HelveticaNeueLT Pro 55 Roman", sans-serif;
	font-size:1.35em;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1.5;
	margin-bottom:5px;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	text-align:left;
	text-decoration:none;
	
	text-transform:none;
	widows:1;
}
li.Body-Styles_Bullet-List {
	color:#000000;
	font-family:"HelveticaNeueLT Pro 55 Roman", sans-serif;
	font-size:1.35em;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1.5;
	
	list-style-type:disc;
	margin-bottom:6px;
	margin-right:0;
	margin-top:0;
	text-align:left;
	text-decoration:none;
	
	text-transform:none;
	widows:2;
}
li.Body-Styles_Header-1 {
	color:#000000;
	font-family:"HelveticaNeueLT Pro 65 Md", sans-serif;
	font-size:1.6em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:2;
	
	list-style-type:upper-roman;
	margin-bottom:4em;
	margin-left:0;
	margin-right:0;
	margin-top:4em;
	text-align:left;
	text-decoration:none;
	
	text-transform:uppercase;
	widows:1;
}
li.Body-Styles_Header-2 {
	color:#000000;
	font-family:"HelveticaNeueLT Pro 65 Md", sans-serif;
	font-size: 1.5em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.5;
	
	list-style-type:upper-alpha;
	margin-bottom:1.5em;
	margin-left:0;
	margin-right:0;
	margin-top:2em;
	text-align:left;
	text-decoration:none;
	
	text-transform:none;
	widows:1;
}
p.Body-Styles_Header-3 {
	color:#000000;
	font-family:"HelveticaNeueLT Pro 65 Md", sans-serif;
	font-size: 1.5em;
	font-style:italic;
	font-variant:normal;
	font-weight:500;
	line-height:1.8;
	margin-bottom:1.5em;
	margin-left:0;
	margin-right:0;
	margin-top:3em;
	text-align:left;
	text-decoration:none;
	
	text-transform:uppercase;
	widows:1;
}
p.Body-Styles_Header-4 {
	color:#000000;
	font-family:"HelveticaNeueLT Pro 65 Md", sans-serif;
	font-size: 1.4em;
	font-style:italic;
	font-variant:normal;
	font-weight:500;
	line-height:1.2;
	margin-bottom:1.5em;
	margin-left:0;
	margin-right:0;
	margin-top:1.0em;
	text-align:left;
	text-decoration:none;
	
	text-transform:none;
	widows:1;
}
li.Body-Styles_Numbered-List {
	color:#000000;
	font-family:"HelveticaNeueLT Pro 55 Roman", sans-serif;
	font-size:1.35em;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1.351;
	
	list-style-type:decimal;
	margin-bottom:6px;
	margin-right:0;
	margin-top:0;
	text-align:left;
	text-decoration:none;
	
	text-transform:none;
	widows:2;
}
p.Body-Styles_Quote {
	color:#000000;
	font-family:"HelveticaNeueLT Pro 55 Roman", sans-serif;
	font-size:1.0em;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1.467;
	margin-bottom:6px;
	margin-left:15px;
	margin-right:30px;
	margin-top:1.5em;
	text-align:left;
	text-decoration:none;
	
	text-transform:none;
	widows:1;
}
p.TOC_TOC-Level-1 {
	color:#000000;
	font-family:"HelveticaNeueLT Pro 65 Md", sans-serif;
	font-size:1.2rem;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.4;
	margin-bottom:.75em;
	margin-left:0;
	text-align:left;
	text-decoration:none;
	margin-top: 3em;
	text-transform:uppercase;
	widows:1;
}
p.TOC_TOC-Level-2 {
	color:#000000;
	font-family:"HelveticaNeueLT Pro 55 Roman", sans-serif;
	font-size:1.2rem;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.3;
	margin-bottom:0.6em;
	margin-left:15px;
	text-align:left;
	text-decoration:none;
	
	text-transform:none;
	widows:1;
}
p.TOC_TOC-Level-3 {
	color:#000000;
	font-family:"HelveticaNeueLT Pro 55 Roman", sans-serif;
	font-size: 1.1rem;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1.3;
	margin-bottom:.5em;
	margin-left:30px;
	text-align:left;
	text-decoration:none;
	
	text-transform:none;
	widows:1;
}
p.TOC_TOC-Level-1 a,
p.TOC_TOC-Level-2 a,
p.TOC_TOC-Level-3 a{
	color: #1C3574 !important;
}
p.TOC_Tables-Header {
	color:#1C3574;
	font-family:"HelveticaNeueLT Pro 65 Md", sans-serif;
	font-size:1.2rem;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.8;
	margin-bottom:.75em;
	margin-right:0;
	margin-top:2em;
	text-align:left;
	text-decoration:none;
	text-transform:uppercase;
	widows:1;
}
p.TOC_Forms-descript {
	color:#000000;
	font-family:"HelveticaNeueLT Pro 55 Roman", sans-serif;
	font-size: 1rem;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1.375;
	margin-bottom:1rem;
	margin-left:0;
	margin-right:0;
	margin-top:5px;
	text-align:left;
	text-decoration:none;
	
	text-transform:none;
	widows:1;
}
p.TOC_Tables-list-TOC {
	color:#000000;
	font-family:"HelveticaNeueLT Pro 55 Roman", sans-serif;
	font-size:1rem;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	margin-bottom:1rem;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	text-align:left;
	text-decoration:none;
	
	text-transform:none;
	widows:1;
}
span.All-CAPS-Bold {
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	text-transform:uppercase;
}
span.Bold {
	color:#000000;
	font-family:"HelveticaNeueLT Pro 65 Md", sans-serif;
	font-style:normal;
	font-weight:500;
}
span.Italic {
	font-family:"HelveticaNeueLT Pro 55 Roman", sans-serif;
	font-style:italic;
	font-weight:300;
}
li.ParaOverride-1 {
	margin-left:18px;
	
}
li.ParaOverride-2 {
	
}
span.CharOverride-1 {
	color:#000000;
}
/*p._idGenParaOverride-1 {
	margin-left:-22px;
}
li._idGenParaOverride-2, p._idGenParaOverride-2 {
	margin-left:0px;
}
p._idGenParaOverride-3 {
	margin-left:5px;
}
li._idGenParaOverride-4 {
	margin-left:18px;
}
li._idGenParaOverride-5 {
	margin-left:9px;
}
li._idGenParaOverride-6 {
	margin-left:-4px;
}*/
div._idGenObjectStyleOverride-1 {
	border-width:0px;
}


p.Master-Pages_Chapter-Head{
	display: flex;
	font-size: 2.5rem;
	font-family:"HelveticaNeueLT Pro 65 Md", sans-serif;
	font-weight: 600;
}
#_idContainer002 p.Master-Pages_Chapter-Head{
	margin-top: 9rem;
}

p.Master-Pages_Chapter-Head>span{
	display: inline-block;
	padding-right: .5em;
}

#_idContainer001 a{
	color: #444;
}

#_idContainer003{
	margin-top: 0 !important;
}

#_idContainer004 ol,
#_idContainer003 ol{
	padding-left: 15px !important;
}

p.TOC_TOC-Level-1 a,
p.TOC_TOC-Level-2 a,
p.TOC_TOC-Level-3 a{
	color: #1C3574 !important;
}

li.Body-Styles_Alpha-List,
p.Body-Styles_Body-Indent,
p.Body-Styles_Body-Text,
li.Body-Styles_Bullet-List,
li.Body-Styles_Numbered-List,
p.Body-Styles_Header-5{
	font-size: 1.2rem;
    font-weight: normal;
}

p.Body-Styles_Quote{
    font-size:1.0rem;
}

li.Body-Styles_Header-1{
	font-size: 1.5rem;
	list-style-position: inside;
}
li.Body-Styles_Header-2{
	font-size: 1.4rem;
}
p.Body-Styles_Header-3{
	font-size: 1.2rem;
}
p.Body-Styles_Header-4{
	font-size:1.2rem;
}
span.Bold{
    font-weight: bold;
}
/*
p.Body-Styles_Header-5{
    font-weight: bold;
}
*/

p.Body-Styles_Box-Quote{
    color:#000000;
	font-family:"HelveticaNeueLT Pro 55 Roman", sans-serif;
	font-size:1.0rem;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1.467;
	margin-bottom:1em;
	margin-left:15px;
	margin-right:10px;
	margin-top:1em;
    border-top: 2px solid #000000;
    border-bottom: 2px  solid #000000;
    padding: 1em 0;
    text-align:left;
	text-decoration:none;
	text-transform:none;
	widows:1;
}




.Body-Styles_Reference-Header{
	margin-top: 2em;
    padding-top: 1em;
    background-color: #f1f1f1;
    padding-left: .5rem;
    padding-right: .5rem;
}
.Body-Styles_References{
	font-size: 1.2rem;
    font-weight: 400;
    background-color: #f1f1f1;
    padding-left: .5rem;
    padding-right: .5rem;
}
.Body-Styles_References:last-of-type{
	padding-bottom: 1em;
	margin-bottom: 2em;
}
.Body-Styles_Compliance-Tip{
	text-transform: none;
    line-height: 1.5;
    font-size: 1.1rem;
    font-weight: 400;
    margin: 2em 0;
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
    padding: 1em 0;
}
._idFootnotes{
	padding-top: 1em;
	font-weight: 400;
    font-size: 1rem;
}
.Body-Styles_Quote-Style{
	font-style: italic;
    font-size: 1.2rem;
    font-weight: 400;
}




#menu-bar-footer{
	position: fixed;
	left: -20px;
	top: 100%;
	width: 100%;
	font-family:"HelveticaNeueLT Pro 55 Roman", sans-serif;
}
#menu-bar-footer.triggered>div{
	transform: translateY(-100%);
}
#menu-bar-footer>div{
	padding: 8px 15px;
	display: flex;
	justify-content: space-around;
	position: relative;
	width: 100%;
	top: 0;
	transition: 300ms ease-out;
	transform: translateY(0%);
	background: rgb(255,255,255);
}
#menu-bar-footer a{
	text-decoration: none;
	color: #0084ff !important;
	text-align: center;
}
#menu-bar-footer .chev::after{
	border-style: solid;
	border-width: 0.15em 0.15em 0 0;
	border-color: #0084ff;
	content: '';
	display: inline-block;
	height: 0.45em;
	left: 0.15em;
	position: relative;
	top: 0.15em;
	transform: rotate(-45deg);
	vertical-align: top;
	width: 0.45em;
	margin-left: -2px;
}
#menu-bar-footer .a-search{
	height: 15px;
}
#menu-bar-footer svg{
	height: 16px;
}
#menu-bar-footer path{
	fill: #0084ff;
}
#a-forward svg{
	transform: rotateY(180deg);
}
.chev{
	height: 15px;
}



#menu-bar-footer span{
	font-size: .7rem;
	padding-top: .7rem;
}
#menu-bar-footer .disabled *{
	color: #ccc;
	fill: #ccc;
}
#menu-bar-footer .chev.a-next::after{
	left: 0.25em;
	transform: rotate(45deg);
	margin-left: -12px;
}
#a-back{
	position: relative;
}
#a-back div{
	max-height: 16px
}



/* cross ref alert */
#cross-ref-alert{
	position: fixed;
	top: 0;
	width: calc(100% - 40px);

}
.alert{
	background-color: rgb(204, 229, 255);
	border-bottom-color: rgb(184, 218, 255);
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: rgb(184, 218, 255);
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: rgb(184, 218, 255);
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: rgb(184, 218, 255);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-top-style: solid;
	border-top-width: 1px;
	box-sizing: border-box;
	color: rgb(0, 64, 133);
	display: none;
	font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 16px;
	font-weight: 400;
	/*height: 50px;*/
	line-height: 24px;
	margin: auto;
	margin-bottom: 16px;
	opacity: 0;
	padding-bottom: 12px;
	padding-left: 20px;
	padding-right: 64px;
	padding-top: 12px;
	position: fixed;
	text-align: left;
	text-size-adjust: 100%;
	transition-delay: 0s;
	transition-duration: 0.25s;
	transition-property: opacity;
	transition-timing-function: linear;
	width: 90%;
	max-width: 350px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.alert-top{
	top: 10px;
	width: 88%;
}
.alert-bottom{
	bottom: 39px;
	width: 80%;
}
.alert button{
	align-items: flex-start;
background-color: rgba(0, 0, 0, 0);
border-bottom-color: rgb(133, 100, 4);
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
border-bottom-style: none;
border-bottom-width: 0px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(133, 100, 4);
border-left-style: none;
border-left-width: 0px;
border-right-color: rgb(133, 100, 4);
border-right-style: none;
border-right-width: 0px;
border-top-color: rgb(133, 100, 4);
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-top-style: none;
border-top-width: 0px;
box-sizing: border-box;
color: rgb(133, 100, 4);
cursor: pointer;
display: block;
float: none;
font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
font-size: 24px !important;
font-stretch: 100%;
font-style: normal;
font-variant-caps: normal;
font-variant-east-asian: normal;
font-variant-ligatures: normal;
font-variant-numeric: normal;
font-weight: 700;
height: 48px;
letter-spacing: normal;
line-height: 24px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
opacity: 0.5;
overflow-x: visible;
overflow-y: visible;
padding-bottom: 12px;
padding-left: 0px;
padding-right: 20px;
padding-top: 12px;
position: absolute;
right: 0px;
text-align: center;
text-indent: 0px;
text-rendering: auto;
text-shadow: rgb(255, 255, 255) 0px 1px 0px;
text-size-adjust: 100%;
text-transform: none;
top: 0px;
width: 55.8906px;
word-spacing: 0px;
writing-mode: horizontal-tb;
-webkit-appearance: none;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
-webkit-border-image: none
}
.alert.alert-top::before{
	content: '';
    left: 7px;
    top: -5px;
    border-right-color: rgb(204, 229, 255);
    width: 1px;
    height: 1px;
    border-style: solid;
    border-width: 0 8px 10px 2px;
    border-color: transparent rgb(204, 229, 255) rgb(204, 229, 255) transparent;
    position: absolute;
    box-shadow: 1px 1px 0 0 rgb(184, 218, 255);
    transform: rotateZ(-135deg);
}
.alert.alert-bottom::before{
	content: '';
    left: 10px;
    bottom: -5px;
    border-right-color: rgb(204, 229, 255);
    width: 1px;
    height: 1px;
    border-style: solid;
    border-width: 0 8px 10px 2px;
    border-color: transparent rgb(204, 229, 255) rgb(204, 229, 255) transparent;
    position: absolute;
    box-shadow: 1px 1px 0 0 rgb(184, 218, 255);
    transform: rotateZ(45deg);
}
/*.alert:after{
	left: 1px;
    border-right-color: #fff;
}
.alert:before,
.alert:after{
	border-width: .5rem .5rem .5rem 0;
	position: absolute;
    display: block;
    content: "";
    border-color: transparent;
    border-style: solid;
}*/



/* search modal */
#search-modal{
	position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(107,175,255,0.95), rgba(6,61,125,0.95));
    bottom: 0;
    margin-left: -20px;
    display: none;
    opacity: 0;
    transition: 300ms;
    color: #fff;
}
#search-content{
	display: none;
}
.modal-btn-container{
	text-align: right;
	padding: 20px;
}
#close-modal{
	font-size: 1.9rem;
	background: transparent;
    border: none;
    color: #fff;
    outline: none !important;
}
#search-results{
	padding: 0 20px;    
	max-height: calc(100% - 170px);
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}
#search-results li{
	list-style-type: none;
	padding: 12px 0;
}
#search-results a{
	text-decoration: none !important;
	color: #fff !important;
}
#search-results .result-text{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#search-results .result-ch{
	float: right;
	padding-left: 1em;
}
span.highlighter{
	background-color: yellow;
}

/* form starting stylings ------------------------------- */
.group 			  { 
  position:relative; 
  margin-bottom:45px;
  max-width: 80%;
  margin: auto; 
}
.group input 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width: 100%;
  border:none;
  background: transparent;
  border-bottom:1px solid #fff;
  font-family:"HelveticaNeueLT Pro 55 Roman", sans-serif;
  color: #fff;
  border-radius: 0;
}
.group input:focus 		{ outline:none; }

/* LABEL ======================================= */
.group label 				 {
  color:#fff; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
  font-family:"HelveticaNeueLT Pro 55 Roman", sans-serif;
}

/* active state */
.group input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#fff;
  opacity: .65;
}

/* BOTTOM BARS ================================= */
.group .bar 	{ position:relative; display:block; width: calc(100% + 15px); }
.group .bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#fff; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.group .bar:before {
  left:50%;
}
.group .bar:after {
  right:50%; 
}

/* active state */
.group input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.group .highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
.group input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}




@media (min-width: 576px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}






























